<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90b5a43f9d7949da9fb6b8142823036c" Name="Diagram1">
        <EntityTypeShape EntityType="MvcMefModel.Frequency" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="MvcMefModel.Employee" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="MvcMefModel.FK_Employee_Fequency" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>